*{
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.councellingmain{
    min-height: 100vh;
    padding: 8% 20px;
    margin-bottom: 10px;
    min-width: 100%;
    max-width: 100%;
    background-color: #fff;
}

.pcard img{
width: 100px;
height: 100px;
z-index: 3;

}
.row{
/* min-height: 90vh; */
padding: 10px;
}
.pcard{
padding: 20px;
max-height: 300px;
border: 0;
background: var(--color);
font-size: 1.2em;
border-radius: 30px;
box-shadow: 0px 0px 10px #DFCCFB;
position: relative;
overflow: hidden;
}
.card-header{
background-color: transparent;
border: none;
}
/* .pcard::after{
content: "Step 1";
position: absolute;
top: -10px;
right: -10px;
width: 100px;
height: 100px;
font-size: 1.2em;
border-radius: 100px;
background-color: #302f2fb7;
color: #fff;
z-index: 2;
/* border: 5px solid #fff; */
/*display: flex;
align-items: center;
justify-content: center;
} */
.pcard::before{
content: "";
position: absolute;
left: -30%;
top: -70%;
width: 100%;
height: 100%;
font-size: 1.2em;
border-radius: 100%;
background-color: #E49393;
animation-delay: 0.3s;
z-index: -1;

}



.card-body{
padding: 10px;
}
.card-body p{
color: #4b4b4b;
}
@keyframes anim{
    from{
        transform: translateX(0px) translateY(0px);
    }
    to{
        transform: translateX(10px) translateY(15px);
    }
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #e0e0e16d;
    border-radius: 20px;
}
.card-first{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: none;
}
.card-first::before{
    display: none;
}
.card-first .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid:hover .grid .card{
    filter: blur(5px);
    opacity: 0.4;
}
.pcard:hover{
    opacity: 1;
}
@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .pcard{
        max-height: fit-content;
    }
    
}
/* .main-text{
    color:#000000;
    font-weight: 600;
    } */
.header{
        font-size: 3em;
        text-align: center;
    }
    .text-container{
        padding: 5%;
    }
    .text-container p{
        color: #141313;
        text-align: justify;
    }

    .grid .pcard:hover{
        transform: scale(0.9);
        transition: 0.5s;
        cursor: pointer;
    }
    .grid:hover .card-first{
        opacity: 1;
        filter: blur(0);
    }
    .pcard:hover .card-header img{
        animation: anim 1s ease-out  infinite alternate ;

    }
    .anim-text{
        padding: 10px 20px !important;
        display: inline-block;
        background-color: rgb(21, 54, 43);
        color: #fff;
        animation: text-anim-main 1s ease-in-out infinite alternate !important;
      }
      @keyframes text-anim-main{
        from{
            transform: scale(1.1);
        }
        to{
            transform: scale(0.8);
        }
      }

      @media (max-width:528px){
        .header{
            font-size: 2em;
        }
        .text-container p{
            font-size: 1em;
        }
        .pcard img{
            width: 60px;
            height: 60px;
        }
        .pcard .card-body h3{
            font-size: 1.2em;
        }
        .pcard .card-body p{
            font-size: 0.9em;
        }
        .pcard{
            padding: 5px;
        }
        
      }